# AndroidTemplate

./: .TEMPLATE_VERSION_CHANGELOG.md  .gitlab-ci.yml  .gitmodules  .template_plugin_config.json  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/tailoredapps/template/: EspressoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tailoredapps/template/: CountriesApp.java  CountriesApp.kt  MyApp.java  MyApp.kt
app/src/main/java/com/tailoredapps/template/data/local/: CountryRepo.kt  PrefRepo.java  RealmCountryRepo.kt  SharedPrefRepo.java  SharedPrefRepo.kt
app/src/main/java/com/tailoredapps/template/data/model/: Country.kt  RealmString.kt  RealmStringMapEntry.kt
app/src/main/java/com/tailoredapps/template/data/remote/: CountryApi.kt
app/src/main/java/com/tailoredapps/template/injection/components/: ActivityComponent.kt  ActivityViewHolderComponent.kt  AppComponent.java  AppComponent.kt  FragmentComponent.kt  FragmentViewHolderComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/tailoredapps/template/injection/modules/: ActivityModule.kt  AppModule.java  AppModule.kt  DataModule.java  DataModule.kt  NetModule.java  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/tailoredapps/template/injection/qualifier/: ActivityContext.kt  ActivityDisposable.kt  ChildFragmentManager.kt  FragmentDisposable.kt
app/src/main/java/com/tailoredapps/template/ui/: BaseCountryViewModel.kt  ICountryViewModel.kt
app/src/main/java/com/tailoredapps/template/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/tailoredapps/template/ui/detail/: DetailActivity.kt  DetailMvvm.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/tailoredapps/template/ui/main/: MainActivity.kt  MainContainerBehaviour.kt  MainMvvm.kt  MainPartialState.kt  MainScreen.kt  MainState.kt  MainStateReducer.kt  MainViewModel.kt
app/src/main/java/com/tailoredapps/template/util/: BindingAdapters.kt  CountryTypeAdapter.kt  ParcelUtil.kt  RealmListPaperParcelTypeConverter.kt  RealmStringListTypeAdapter.kt  RealmStringMapEntryListTypeAdapter.kt  Utils.kt
app/src/main/java/com/tailoredapps/template/util/bindingadapter/: BindingAdapters.kt  ViewPagerBindingAdapter.java
app/src/main/java/com/tailoredapps/template/util/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/tailoredapps/template/util/exceptions/: RxDialogException.kt
app/src/main/java/com/tailoredapps/template/util/extensions/: ContextExtensions.kt  IntentExtensions.kt  RxDialogExtensions.kt
app/src/main/java/com/tailoredapps/template/util/kotlin/: DelegatedProperties.kt
app/src/main/kotlin/com/tailoredapps/template/: MyApp.kt
app/src/main/kotlin/com/tailoredapps/template/data/local/: PrefRepo.kt  SharedPrefRepo.kt
app/src/main/kotlin/com/tailoredapps/template/data/model/: MyModel.kt
app/src/main/kotlin/com/tailoredapps/template/injection/components/: ActivityComponent.kt  ActivityViewHolderComponent.kt  AppComponent.kt  FragmentComponent.kt  FragmentViewHolderComponent.kt
app/src/main/kotlin/com/tailoredapps/template/injection/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt
app/src/main/kotlin/com/tailoredapps/template/injection/qualifier/: ActivityFragmentManager.kt  AppContext.kt  ViewHolderDisposable.kt
app/src/main/kotlin/com/tailoredapps/template/ui/base/: BaseActivity.kt  BaseActivityViewHolder.kt  BaseFragment.kt  BaseFragmentViewHolder.kt  BaseRecyclerViewAdapter.kt
app/src/main/kotlin/com/tailoredapps/template/ui/main/: EmptyScreen.kt  MainScreen.kt
app/src/main/kotlin/com/tailoredapps/template/util/: DelegatedProperties.kt  Intents.kt  Utils.kt
app/src/main/kotlin/com/tailoredapps/template/util/bindingadapters/: BindingAdapters.kt  ViewPagerBindingAdapter.java
app/src/main/kotlin/com/tailoredapps/template/util/extensions/: ContextExtensions.kt  Extensions.kt  RxDialogExtensions.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  card_country.xml  fragment_empty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tailoredapps/template/: AllCountriesViewModelUnitTest.java  AllCountriesViewModelUnitTest.kt  BaseCountryViewModelUnitTest.java  BaseCountryViewModelUnitTest.kt  FavoriteCountriesViewModelUnitTest.java  FavoriteCountriesViewModelUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tailoredapps/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tailoredapps/core/: DelegatedProperties.kt  Intents.kt  Utils.kt
core/src/main/java/com/tailoredapps/core/bindingadapters/: BindingAdapters.kt  ViewPagerBindingAdapter.java
core/src/main/java/com/tailoredapps/core/exceptions/: RxDialogException.kt
core/src/main/java/com/tailoredapps/core/extensions/: ContextExtensions.kt  Extensions.kt  RxDialogExtensions.kt  RxExtensions.kt
core/src/main/java/com/tailoredapps/core/feedback/: ActivitySnacker.kt  ApplicationToaster.kt  Snacker.kt  Toaster.kt
core/src/main/java/com/tailoredapps/core/injection/: ActivityComponentProvides.kt  AppComponentProvides.kt  HasComponents.kt
core/src/main/java/com/tailoredapps/core/injection/qualifier/: ActivityContext.kt  ActivityDisposable.kt  (+4 more)
core/src/test/java/com/tailoredapps/core/: ExampleUnitTest.java
injection/: build.gradle
injection/src/androidTest/java/com/tailoredapps/injection/: ExampleInstrumentedTest.java
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/tailoredapps/injection/components/: ActivityComponent.kt  AppComponent.kt
injection/src/main/java/com/tailoredapps/injection/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  NetModule.kt  ViewModelModule.kt
injection/src/test/java/com/tailoredapps/injection/: ExampleUnitTest.java
mainscreen/: build.gradle
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/res/layout/: activity_main.xml
(+71 files in other folders)
